<html><head>
        <title>Image Puzzle</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <style id="style-from-editor">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}
html {
    width:100vw;
}
body {
    margin:0px;
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
 
}
img {
    width:100%;
    height:100%;
    margin-bottom:-6.5px;
}
td {
    
    height:80px;
    width:80px;
    color: white;
    border: 0.05px solid white;
    background-color: rgb(255,255,255,0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
table {
    background-color: rgb(255,255,255,0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding:5px;
    border-radius: 5px;
}

#inst {
    width: 85vw;
    background-color: rgb(255,255,255,0.2);
    text-align: center;
    margin-top:25vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0.2px solid #ffff;
    border-radius: 10px;
    padding: 5px;
    
}
#inst li {
    text-align: left;
    padding: 5px;
}

button {
    background-color: rgb(255,255,255,0.2);
    -webkit-backdrop-filter: (20px);
    backdrop-filter: (20px);
    color: white;
    margin: 5px;
    border: 0.1px solid #ffff;
    border-radius: 5px;
}

#ol {
    position: absolute;
    height:100vh;
    width:100vw;
    background-color: rgb(0,0,200,0.1);
    color: white;
    backdrop-filter: blur(15px);
    z-index:2;
}
#iol {
    text-align: center;
    position: absolute;
    width: 100vw;
    top: 25vh;
}

#title {
    background-color: rgb(255,255,255,0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius:10px;
    text-align: center;
    margin: 8px;
    margin-top:0px;
    color: white;
    height:56px;
    margin-bottom: 100px;
}

#moves {
    position: absolute;
    right: 30px;
    font-size: 18px;
    top: 14.5px;
}

#time {
    position: absolute;
    left: 30px;
    font-size: 18px;
    top:14.5px;
}

#logo {
    font-size: 24px;
    padding: 10px;
    display: block;
}

p {
    font-size: 17px;
}

button:hover, button:active {
    outline:0px;
}
img {
    object-fit:none;
}

#pld {
    display: none;
}

#org, #own, #hn {
    font-size: 15px;
    padding: 5px;
    width: 140px;
}

input {
    height: 35px;
    background-color: transparent;
    border:1px solid white;
    border-radius: 10px;
    color: white;
}

#iol button {
    font-size: 16px;
    padding: 7px;
}

button:hover, button:active, input:hover, input:active {
    outline:0;
    outline-color:transparent;
}
td div {
    display:block;
    position: relative;
    
}
td div span {
    position:absolute;
    font-size: 14px;
    text-shadow: 1.5px 2px 2px black;
    width:20px;
    text-align: center;
    display:none;
}

.org {
    height:328px;
    width:335px;
}</style><script type="text/javascript" id="script-from-editor">var id, min, sec, moves, t, inv, url;
var W = innerWidth;
var H = innerHeight;
var r = [1,5,9,13];
var l = [4,8,12,16];
var rl = [2,3,6,7,10,11,14,15];
var arr;
window.onresize = innit;
function innit() {
   W = innerWidth;
   H = innerHeight;
   $('body').height(H+"px");
   $('#ol').height(H+"px");
}

//Showing instructions
window.onload = function() {
    innit();
    $("#ol").html(`<center><div id="inst"><h3>Welcome !</h3>Instructions For Game<br/><br/><li>Move the image pieces in grid to place them in correct order.</li><li>To move an image piece you can click on it.</li><li>A piece can be moved only if it has an empty block next to it.</li><br/>There are multiple images, re-run the code to get another image.</div><button onclick="start('s')" style="width:100px;font-size:18px;padding:5px;">Start</button></center>`);
    
    //Placing image
    for (var c = 1;c<=13;c++)
    $("#pld").append(`<img src="https://sfahad1.000webhostapp.com/puzzle/${c}.jpg">`);
    
}

//Creating array, setting timer and placing images according to array
function start(ur) {
    if (ur.includes("unsplash")) {
        url = ur;
    }
    else {
        url = "https://sfahad1.000webhostapp.com/puzzle/"+ (Math.floor(Math.random() * 13)+1)+".jpg"
        $("#ol").hide();
    }
    ur = "";
    $("td").show();
    $("#1").attr("class", "");
   
    //Timer
    min=0, sec=0, moves=0;
    $("#moves").html(moves);
    $("#time").html("00:00");
    t = setInterval(function() {
      sec++;
      if(sec==60) {
          min++; sec=0;
      }
      if(sec<10) 
          $("#time").html("0"+min+":0"+sec);
      else 
        $("#time").html("0"+min+":"+sec);
   }, 1000);
   $("td").html(``);
   
  //Generating array
   for (arr=[],i=0;i<15;++i)
      arr[i]=(i+1);
  randomize();
      
  //Placing image pieces after randomizing
  for (var i=0;i<arr.length;i++) {
      $('#'+(i+1)).html(`<div><span>${arr[i]}</span><img src="${url}" class="${arr[i]}" id="c${arr[i]}"></div>`);
   }
   
   //Setting image position in each block
   var x = 0, y=0, c=1;
   for (var i=1;i<=16;i++) {
        x=0;
        for (var j=1; j<=4;j++) {
            $("."+c).css("object-position", x+"px "+y+"px");
            x=x-80;
            c++;
        }
        y=y-80;
    }
}

//Randomizing array and checking if puzzle is possible to solve
function randomize() {
   inv = 0;
   
   //Shuffling array
   var tmp, c, p = arr.length;
    if(p) while(--p) {
    c = Math.floor(Math.random() * (p + 1));
    tmp = arr[c];
    arr[c] = arr[p];
    arr[p] = tmp;
  }
  
  //Checking if puzzle is possible to solve by counting inversions
  for (var i = 0; i < 15; i++) {
    for (var j = i + 1; j < 16; j++) {
      if (arr[j] && arr[i] && arr[i] > arr[j])
        inv++;
      }
    }
   if(inv%2!=0) {
       randomize();
   }
}



$(function() {
  //Function when an image piece is clicked
  $("td").click(function() {
    var id = parseInt($(this).attr('id'));
    if(r.indexOf(id)!=-1 || rl.indexOf(id)!=-1){
      if ($("#"+(id+1)).html()=="")
        move(id, 1);
    }
    if(l.indexOf(id)!=-1 || rl.indexOf(id)!=-1){
      if ($("#"+(id-1)).html()=="")
        move(id, -1);
    }
    if (id<=12) {
      if ($("#"+(id+4)).html()=="")
        move(id, 4);
    }
    if (id>=5) {
      if ($("#"+(id-4)).html()=="")
        move(id, -4);
    }
    check();
  });
  
  //Showing original image
  $("#org").click(function() {
      $("#ol").html(`"<div id="iol"><img style="height:350px;width:350px;" src="${url}"><br/><button onclick="hide()">Close</button></div>`);
    $("#ol").fadeIn(400);
  });
  
  
  //Using own image
  $("#own").click(function() {
      $("#ol").html(`"<div id="iol">
      <h3>Enter Image URL</h3>
      <p style="font-size:14px;">Image url must be from Unsplash.com</p>
      <input type="text"><br/> <br/><button onclick="ownurl()">Done</button>
      <button onclick="hide()">Close</button></div>`);
    $("#ol").fadeIn(400);
  });
  
  //Showing or hiding numbers
  $("#hn").click(function() {
      $("td div span").toggle();
      if ($("td div span").css("display") == "none")
      $("#hn").html("Show Numbers");
      else 
      $("#hn").html("Hide Numbers");
  });
});

//Moving image piece
function move(h, n) {
    $("#"+(h+n)).html($("#"+h).html());
    $("#"+h).html("");
    moves++;
    $("#moves").html(moves);
}

//Checking if puzzle is sloved yet
function check() {
  var c = "true";
  for (i=1;i<=15;i++) {
    if (parseInt($("#"+i).find("."+i).attr("class"))!=i) {
        c="false";
        break;
    }
  }
  
  if (c=="true") {
     
    clearInterval(t);
    $("td").hide();
    $("#1").show();
    $("td").html('');
    $("#1").attr("class", "org");
    $("#1").html(`<img src="${url}">`);
    $("td div span").hide();
    $("#hn").html("Show Numbers");
    $("img").hide();
    $("img").fadeIn(1500);
    setTimeout(function() {
        $('#ol').fadeIn(500);
    $("#ol").html(`<div id="iol"> <h2>Congrats :)</h2><p id="info">You completed the puzzle in ${moves} moves. It took you ${min} minute(s) and ${sec} second(s).</p><span>Comment your score !</span><br/><button onclick="start('s')">Restart</button></div>  
    `);
    }, 2800);
  }
}

//When a url is entered
function ownurl() {
    var txt = $("input").val();
    $("input").val("");
    
    //If its from unsplash.com
    if (txt.includes("images.unsplash.com")) {
        $("#ol").html(`<div id="iol"> <h2>Loading</h2><p>Please wait, If your url is correct, the image will be loaded shortly.</p><br/><button onclick="hide()">Close</button></div>`);
        txt = txt+"&w=320&h=320";
        start(txt);
    }
    
    //if url is from unsplash but is not correct
    else if (txt.includes("unsplash")) {
        $("#ol").html(`<div id="iol"> <h2>Error</h2><p>Please make sure you copy the image url. Open the image in new tab and copy the address :)</p><br/><button onclick="hide()">Close</button></div>`);
    }
    
    //if url is not from unsplash
    else {
        $("#ol").html(`<div id="iol"> <h2>Error</h2><p>Due to compatibility issue, image url must be from unsplash.com.</p><br/><button onclick="hide()">Close</button></div>`);
        $("#ol").show();
    }
}

//Hide overlay div
function hide() {
    $("#ol").fadeOut(300);
}</script></head>
    <body>    
        <div id="ol"></div>
        <div style="height:8px;"></div>
        
        <div id="title">
            <span id="time"></span>
            <span id="logo">PUZZLE</span>
            <span id="moves"></span>
        </div>
        
       <center>
         <table cellspacing="0">
           <tbody><tr>
               <td id="1"></td>
               <td id="2"></td>
               <td id="3"></td>
               <td id="4"></td>
           </tr>           
           <tr>
               <td id="5"></td>
               <td id="6"></td>
               <td id="7"></td>
               <td id="8"></td>
           </tr>           
           <tr>
               <td id="9"></td>
               <td id="10"></td>
               <td id="11"></td>
               <td id="12"></td>
           </tr>           
           <tr>
               <td id="13"></td>
               <td id="14"></td>
               <td id="15"></td>
               <td id="16"></td>
           </tr>
         </tbody></table> 
         <br>
         <button id="org">Show Original</button>
         <button id="hn">Show Numbers</button>
         <br>
         <br>
         <button id="own">Use Own Image</button>
       </center>
       <div id="pld">
       </div>
    
</body></html>
