{
    "theme_color": "#0b8f72",
    "background_color": "#fefefe",
    "display": "fullscreen",
    "scope": "https://shahfahad19.github.io/newspapers",
    "start_url": "https://shahfahad19.github.io/newspapers",
    "name": "Pakistani Newspapers (Coded By Shah Fahad) ",
    "short_name": "Pakistani Newspapers",
    "description": "Daily Urdu Newspapers! ",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
