{
    "theme_color": "#4169e1",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://newspaperspk.netlify.app",
    "name": "Pakistani Newspapers (Coded By Shah Fahad)",
    "short_name": "Pak Newspapers",
    "description": "Daily updated newspapers!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}